@import '../../utils/styles/sass/_variables';

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding-bottom: 1.5em;
    width: 100%;

    .card::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, transparent);
    }

    .card img {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0.3em;
    }
    .card {
        position: relative;
    }
    
    .card h2 {
      z-index: 1; 
      position: absolute;
      bottom: 0.3em; 
      left: 0.6em; 
      color: $third-color;
      font-size: 1em; 
      text-shadow: 0 0 1em $secondary-color;
  }
  
}

.banner-text {
    position: absolute;
    top: 1vh; 
    left: 3vw;
    color: $third-color;
    font-size: 1.5em;
}

@media screen and (min-width: 768px) {
    .banner-text {
        top: 1vh;
        padding-left: 4em;
        font-size: 2em;
    }

    .banner-text br {
        display: none;
    }
    .card-container {
        .card img {
            width: 230px;
            height: 230px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .banner-text {
        top: 2vh;
        padding-left: 11em;
        font-size: 2em;
    }
    .card-container {
        .card img {
            width: 395px;
            height: 395px;
        }
    }
}
  
@media screen and (min-width: 1440px) {
    .banner-text {
        top: 0.2vh;
        padding-left: 10em;
        font-size: 2.5em;
    }
}

@media screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
}


